void setup() {
  pinMode(A1, INPUT);
  pinMode(A2, INPUT);
  pinMode(A3, INPUT);

  Serial.begin(9600);
  for (int i = 9; i <= 12; i++) {
    pinMode(i, OUTPUT);
  }
}

void loop() {
  // put your main code here, to run repeatedly:
  long x = analogRead(A1);
  long y = analogRead(A2);
  long z = analogRead(A3);

  if (y<325) {     // Change the value for adjusting sensitivity  
     digitalWrite(9, 1);
  digitalWrite(10, 0);
  digitalWrite(11, 1);
  digitalWrite(12, 0);
      Serial.println("Forward");
      
    //serial();
    }
    else if (y>370){ // Change the value for adjusting sensitivity
      digitalWrite(9, 0);
  digitalWrite(10, 1);
  digitalWrite(11, 0);
  digitalWrite(12, 1);
      Serial.println("Backward");
    //serial();
    }
    else if (x<305) // Change the value for adjusting sensitivity
      { digitalWrite(9, 1);
  digitalWrite(10, 0);
  digitalWrite(11, 0);
  digitalWrite(12, 1);
      Serial.println("RIght");
    //serial();
    }
    else if (x>355) // Change the value for adjusting sensitivity
      {digitalWrite(9, 0);
  digitalWrite(10, 1);
  digitalWrite(11, 1);
  digitalWrite(12, 0);
      Serial.println("LEFT");
    //serial();
    }
    else {
      digitalWrite(9, 0);
  digitalWrite(10, 0);
  digitalWrite(11, 0);
  digitalWrite(12, 0);
      Serial.println("STOP");
    //serial();
    }

